{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch --runInBand",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildweek-water-my-plants-1-06222020/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildweek-water-my-plants-1-06222020/backend/issues"
  },
  "homepage": "https://github.com/buildweek-water-my-plants-1-06222020/backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
